# Frontend Dockerfile: Build Vite app and serve with Nginx

# --- Build stage ---
FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci || npm install

# Copy source
COPY . .

# Build-time API base (overridable in docker-compose via build args)
ARG VITE_API_BASE=/api
ENV VITE_API_BASE=${VITE_API_BASE}

# Build static site
RUN npm run build

# --- Runtime stage ---
FROM nginx:alpine AS runtime

# Copy Nginx config with /api proxy to backend
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
