{
  "name": "hr-ai-resume-ranker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",

    "react": "^19.1.1",
    "@google/genai": "^1.20.0",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.4.168"

  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
